<!DOCTYPE html>
<html>
<head>
<style>
h1{
  font-family: garamond;
  background-color: White;
  padding-top: 50px;
  padding-bottom: 50px;
}
p{
 text-align: justify;
 margin-left: 300px;
 margin-right: 300px;
 font-size: 20px;
}
a:link{
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style-type: none;
  margin-left: 600px;
  margin-right: 300px;
  padding: 0;
}
li {
  display: inline;
} 
</style>
</head>
<body>
<body style="background-color:pink;">
<h1 style="font-size:30px;text-align:center;">BALET</h1>
<ul>
  <li><a href="balet.html">Balet</a></li>
  <li><a href="lyrical.html">Lyrical</a></li>
  <li><a href="jazz dance.html">Jazz dance</a></li>
  <li><a href="hip hop.html">Hip hop</a></li>
</ul>
<p> Balet je ples koji je temelj svih ostlih plesnih stilova. Njegova se tehnika proteže kroz većinu plesova, posebice <a1 href="jazz dance.html">jazz dance</a1>  i lyrical. Specifičnost kod baletne tehnike je otvorenost nogu za 90 stupnjeva. Pleše se u tzv. špicama, odnosno baletnim papučicama.U baletu je fokus na liniji tijela koje se isteže u krajnje točke.</p>
<p> Kod nas balet možete trenirati u tri različite skupine: početnici, srednji level te napredni. Napredni se level sastoji od polaznika s dugogodišnjim iskustvom koji se planiraju profesionalno baviti plesom te sudjeuju na natjecanjima. Ukoliko upišete jednu grupu i shvatite da je prelagano ili prezahtjevno uvijek se možete savjetovati s trenerom te prebaciti u, za Vas, bolju grupu. Baletni se treninzi dijele na tri djela. Snaga i kondicija, baletna tehnika te plesanje koreografija. Kod nas ćete naučiti neke klasične baletne točke, ali i nove i originalne koreografije.</p>
<p>Termini:</p>
<p>početni level: uto - čet (19:00 - 20:30)</p>
<p>srednji level: uto - čet (20:30 - 22:00)</p>
<p>napredni level: pon - sri - pet (19:00 - 22:00)</p>
<p>____________________________________________________</p>
<p>Cijena:</p>
<p>početni i srednji level: 270 kn mjesečno</p>
<p>napredni level: 320 kn mjesečno</p>
<img src="balet silueta.png" alt="balerina" style="display: block;margin-left:300px;width:300px;height:300px;">
</body>
</html>