<!DOCTYPE html>
<html>
<head>
<style>
h1{
  font-family: garamond;
  background-color: White;
  padding-top: 50px;
  padding-bottom: 50px;
}
p{
 text-align: justify;
 margin-left: 300px;
 margin-right: 300px;
 font-size: 20px;
}
a:link{
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style-type: none;
  margin-left: 600px;
  margin-right: 300px;
  padding: 0;
}
li {
  display: inline;
} 
</style>
</head>
<body>
<body style="background-color:pink;">
<h1 style="font-size:30px;text-align:center;">HIP-HOP</h1>
<ul>
  <li><a href="balet.html">Balet</a></li>
  <li><a href="lyrical.html">Lyrical</a></li>
  <li><a href="jazz dance.html">Jazz dance</a></li>
  <li><a href="hip hop.html">Hip hop</a></li>
</ul>
<p>Hip hop je plesni stil nastao u Americi. On se originalno dijeli na tri podvrste: breaking, locking i popping. Još jedna modernija podvrsta hip hopa je urban. To je tzv. komercijalni oblik hip-hopa. Njega najčešće možete naći u video spotovima.</p> 
<p>Kod nas se urban, kao i ostali plesni stilovi, dijeli na tri grupe: početni, srednji i napredni level. Napredni se level sastoji od polaznika s dugogodišnjim iskustvom koji se planiraju profesionalno baviti plesom te sudjeuju na natjecanjima. Ukoliko upišete jednu grupu i shvatite da je prelagano ili prezahtjevno uvijek se možete savjetovati s trenerom te prebaciti u, za Vas, bolju grupu. Urban se treninzi dijele na tri djela: snaga i kondicija, tehnika te plesanje koreografija.</p>

<p>Termini:</p>
<p>početni level: uto - čet (19:00 - 20:30)</p>
<p>srednji level: uto - čet (20:30 - 22:00)</p>
<p>napredni level: pon - sri (19:00 - 22:00) + sub (10:00 - 13:00)</p>
<p>____________________________________________________________________</p>
<p>Cijena:</p>
<p>početni i srednji level: 270 kn mjesečno</p>
<p>napredni level: 320 kn mjesečno</p>
<img src="hip hop silueta.png" alt="hip hop" style="margin-left:300px;width:400px;height:500px;">
</body>
</html>