<!DOCTYPE html>
<html>
<head>
<style>
h1{
  font-family: garamond;
  background-color: White;
  padding-top: 50px;
  padding-bottom: 50px;
}
p{
 text-align: justify;
 margin-left: 300px;
 margin-right: 300px;
 font-size: 20px;
}
a:link{
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
ul {
  list-style-type: none;
  margin-left: 600px;
  margin-right: 300px;
  padding: 0;
}
li {
  display: inline;
} 
</style>
</head>
<body>
<body style="background-color:pink;">
<h1 style="font-size:60px;text-align:center;">PLESNI STUDIO "ČAGICA"</h1>
<ul>
  <li><a href="balet.html">Balet</a></li>
  <li><a href="lyrical.html">Lyrical</a></li>
  <li><a href="jazz dance.html">Jazz dance</a></li>
  <li><a href="hip hop.html">Hip hop</a></li>
</ul>
<p style="font-weight:bold;">ZAPLEŠITE S NAMA!</p>
<p> Dobrodošli u naš plesni studio. Otvorili smo se prije pet godina. Kod nas je atmosfera uvijek vesela, topla, ali i radna. Nadamo se da ćete kod nas naći što tražite. Nalazimo se na čak dvije lokacije u Zagrebu.  Ukoliko imate dodatnih pitanja obratite nam se na mail čagica@gmail.com.</p>
<p> Za početak nešto osnovno. Ples je ritmično pokretanje tijela prema ritmu glazbe. Može biti pojedinačno, u parovima ili skupinama. Još u špiljaskim crtežima su prikazani ljudi kako plešu. 
U početku je on bio motorička reakcija na emocije koja je ponavljanjem poprimila ritam te se pretvorila u ples. Pa zašto ga ne naučiti?</p>
<p> Postoji puno vrsti plesa. Naš plesni studio nudi tečajeve iz čak četiri: <a1 href="balet.html">balet</a1>, <a1 href="lyrical.html">lyrical</a1>, <a1 href="jazz dance.html">jazz dance</a1> te <a1 href="hip hop.html">hip hop</a1>.
U našem studiju rade iskusni profesionalni treneri. Za svaki stil plesa, klikom na link, možete pronaći dodatne informacije o grupama, trenerima te terminima. Nadamo se da ćete se odlučiti za plesanje s nama. :)</p>

</body>
</html>
